[buildout]
parts =
    deps
    test

[deps]
recipe = zc.recipe.egg
eggs =
    bigquery

[test]
recipe = zc.recipe.egg
eggs = 
    ${deps:eggs}
    pytest
    pytest-pep8
    mock
    pyflakes
extra-paths = 
    ${buildout:directory}
