[buildout]
parts =
    deps
    test

[deps]
recipe = zc.recipe.egg
eggs =
    bigquery==2.0.17

[test]
recipe = zc.recipe.egg
eggs = 
    ${deps:eggs}
    pytest==2.3.5
    pytest-pep8==1.0.4
    mock==1.0.1
    pyflakes==0.7.3
extra-paths = 
    ${buildout:directory}
